<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Morkhi Farms">
<meta name="application-name" content="Morkhi Farms">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#ffe4b7">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LD2Z425RRQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LD2Z425RRQ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N22XR3P');</script>
    <!-- End Google Tag Manager -->
<link rel="stylesheet" href="style.css">
<style>
  *{
    box-sizing: border-box;
  }
  body{
    background-image:linear-gradient(#f6b73c,#db4b57);
    background-repeat:no-repeat;
    background-size: cover;
    height: 120vh;
    font-family:'Inria Sans',sans-serif;
    text-align: center;
  }
  p:not(.ftr){
    font-family:monospace;
    font-size: 3.7vw;
    color:white;
    width: 100vw;
    background-color: #372618;
    padding: 20px;
  }
  header{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: 100px;
    background-color: white;
    margin-bottom: 30px;
    font-weight:bold;
    font-size: 0.8rem;
  }
  span{
    font-size: 8rem;
    font-weight: bolder;
  }
  .ftr{
    font-size: 2.1vw;
    color: rgb(0, 0, 0);
  }
  sup{
    font-size: 0.6rem;
  }
</style>
<title>Morkhi Farms Android App</title>
</head>
<body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N22XR3P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<header>
<h1>Download Morkhi Farms App</h1>
</header>

<div><img src="/images/morkhi_Logo.png" height="350" alt="">
  <p>Download MorkhiFarms.apk - ver.1.0</p>
</div>
<div><span>June 2020</span></div>

  <p class="ftr">MADE WITH ❤️LOVE FOR FARMER COMMUNITY</p>

  <SUP>VIPULANAND.IN</SUP>

<!--<script src="app.js"></script>-->
</body>
</html>
